{
  "name": "Autocomplete",
  "version": "0.1.0",
  "authors": [
    "Vlad Bezden <vlad.bezden@gmail.com>"
  ],
  "description": "Example of autocomplete (typeahead) using angular and material design",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "autocomplete",
    "typeahead",
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
